{
    "name": "lk",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "build-test": "vite build --mode development",
        "preview": "vite preview",
        "reinstall": "rm -rf node_modules && rm -rf package-lock.json && npm cache clean -f && npm i",
        "knip": "knip"
    },
    "dependencies": {
        "@farfetched/core": "^0.12.4",
        "@tiptap/extension-list-item": "^2.4.0",
        "@tiptap/extension-ordered-list": "^2.4.0",
        "@tiptap/extension-placeholder": "^2.4.0",
        "@tiptap/extension-text-align": "^2.4.0",
        "@tiptap/react": "^2.4.0",
        "@tiptap/starter-kit": "^2.4.0",
        "axios": "^1.5.1",
        "date-fns": "^2.30.0",
        "effector": "^23.2.1",
        "effector-react": "^23.2.0",
        "patronum": "^2.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^5.2.1",
        "react-indiana-drag-scroll": "^2.2.0",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "react-simple-wysiwyg": "^3.0.2",
        "sanitize-html": "^2.13.0",
        "styled-components": "^5.3.3",
        "vite-plugin-babel": "^1.2.0",
        "zod": "^3.23.5"
    },
    "devDependencies": {
        "@types/react": "^17.0.71",
        "@types/react-dom": "^17.0.11",
        "@types/react-router": "^5.1.17",
        "@types/react-router-dom": "^5.3.2",
        "@types/sanitize-html": "^2.11.0",
        "@types/styled-components": "^5.1.19",
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "@vitejs/plugin-legacy": "^4.0.3",
        "@vitejs/plugin-react": "^4.0.0",
        "dependency-cruiser": "^16.2.4",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "knip": "^3.0.2",
        "prettier": "^2.8.8",
        "tiny-invariant": "^1.3.1",
        "typescript": "^5.0.4",
        "vite": "^4.3.6",
        "vite-plugin-checker": "^0.6.0",
        "vite-plugin-svgr": "^3.2.0",
        "vite-tsconfig-paths": "^4.2.1"
    }
}
